grpc/helloworld.proto

syntax = "proto3";

package helloworld;

import "google/api/annotations.proto";

service Greeter {
  rpc UnaryHello(HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      post: "/v1/unaryhello",
      body: "*",
    };
  }
  rpc StreamingHello(HelloRequest) returns (stream HelloResponse) {
    option (google.api.http) = {
      post: "/v1/streaminghello",
      body: "*",
    };
  }
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}
